MONGO_URI=mongodb+srv://prasad:prasad123@cluster0.3zvii.mongodb.net/MindHaven?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://rishithreddyv143:TvwwpQZS5w1bryIC@cluster0.3zvii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000