MONGO_URI=mongodb+srv://prasad:prasad123@cluster0.3zvii.mongodb.net/MindHaven?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
BACKEND_URL=https://mindhavenbackend.vercel.app/
FRONTEND_URL=https://mind-haven-web.vercel.app/
